# api-automation

./: .classpath  .factorypath  .project  ZineApiTestReport.csv  ZineApiTestReportInputPostCnc2.csv  ZineApiTestReport_Output.csv  output.csv  pom.xml  testng.xml
ReportOutput/: ReportOutput_2024-12-05_18-49-06.csv
src/main/java/testautomationZineUrl/: AutomateApiZine.java  RegisterUser2.java  ServerRunner.java
src/main/java/testautomationZineUrl/control/: CaptureOutput.java  TestController.java  TestControllerExperiment.java  TestResultService.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationZineUrl.AutomateApiZine$TestController.xml  TEST-automationZineUrl.AutomateApiZine$YourApplicationTests.xml  TEST-automationZineUrl.AutomateApiZine.xml  TEST-automationZineUrl.RegisterUser.xml  TEST-automationZineUrl.RegisterUser2.xml  TEST-automationZineUrl.controller.TestController.xml  TEST-automationZineUrl.controltest.TestController.xml  TEST-automationZineUrl.testcontrol.TestController.xml  TEST-testautomationZineUrl.RegisterUser2.xml  TEST-testautomationZineUrl.control.TestController$TestRunner.xml  TEST-testautomationZineUrl.control.TestController.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
